{
  "name": "test",
  "authors": [
    "Ton Lomakin <t0H.lomakin@gmail.com>"
  ],
  "description": "proverka",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery.maskedinput": "^1.4.1"
  }
}
